import { createClient } from '@supabase/supabase-js'

NEXT_PUBLIC_SUPABASE_URL=https://ulussviodpyhkhvglscd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdXNzdmlvZHB5aGtodmdsc2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODYxMTUsImV4cCI6MjA2NDY2MjExNX0.bViK_hAt7UrDRy47uMj9kAxtwmNVBf6d1AXD0sw7uJc

const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
DATABASE_URL=postgresql://postgres:admin1234@db.ulussviodpyhkhvglscd.supabase.co:5432/postgres
