import { createClient } from '@supabase/supabase-js'

NEXT_PUBLIC_SUPABASE_URL=https://dyxoksiltpqohcouxxiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eG9rc2lsdHBxb2hjb3V4eGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NzU1MjYsImV4cCI6MjA2MzQ1MTUyNn0.FGWmhKGJzM8aDqPufh8GzVtS2rMDk8DYc5zCRyA9Za4
            
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
DATABASE_URL=postgresql://postgres:bangchan123@db.dyxoksiltpqohcouxxiz.supabase.co:5432/postgres